{
  "name": "league-finder",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "https": "^1.0.0",
    "nodemon": "^1.10.2",
    "query-string": "^4.2.3"
  }
}
