{
  "name": "league-finder",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "https": "^1.0.0",
    "node-rest-client": "^2.0.1",
    "nodemon": "^1.10.2",
    "pug": "^2.0.0-beta6",
    "querystring": "^0.2.0"
  },
  "description": "This project might be useful, someday...\r But actually it is a user-search platform for <i>League of Legends</i>.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeiobbi/league-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeiobbi/league-finder/issues"
  },
  "homepage": "https://github.com/guilhermeiobbi/league-finder#readme"
}
